{
  "name": "latihan-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start" : "node index.js"
  },
  "author": "Haqi",
  "license": "ISC"
}
